<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Planilla de Riesgos Rol Analista de sistema.xlsx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Planilla de Riesgos Rol Analista de sistema.xlsx - Drive File Comments</h1></section><section><div id="AAAAJbdahTA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[0,\&quot;B14\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Instructor - Carolina Gonzalez&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Gi1AKypMmLQZQ8lThxSj1_om0IuTOqwU1LXCgTm=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAJbdahTA&quot;,&quot;content&quot;:&quot;Se podría indicar también el caso para base de datos, automatización, o de las pruebas no funcionales como por ejemplo performance&quot;,&quot;createdDate&quot;:&quot;2020-04-20T20:13:33.575Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtCDN0rEWhxz78HU9mAd_Rsh04IeUZxPvqKQkyJevHpset4WIH_Bu_QkysCSlGNp_YpRpTLYjrO0GfLS8lkVtksukvXMQ&quot;,&quot;fileTitle&quot;:&quot;Planilla de Riesgos Rol Analista de sistema.xlsx&quot;,&quot;htmlContent&quot;:&quot;Se podría indicar también el caso para base de datos, automatización, o de las pruebas no funcionales como por ejemplo performance&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-20T20:13:33.575Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Gi1AKypMmLQZQ8lThxSj1_om0IuTOqwU1LXCgTm=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Instructor - Carolina Gonzalez</div><div class="comment-status"></div><div class="created-date">Apr 20, 2020, 8:13:33 PM</div><div class="comment-content">Se podría indicar también el caso para base de datos, automatización, o de las pruebas no funcionales como por ejemplo performance</div></div><div class="reply-list"></div></div></div><div id="AAAAGaWnDgc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[0,\&quot;E6\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Prob   Sev&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGaWnDgc&quot;,&quot;content&quot;:&quot;A          A         A\nA          M         A\nA          B         M\nM          A        A\nM          M        M\nM          B         B\nB           A        M\nB           M        B\nB           B         B&quot;,&quot;createdDate&quot;:&quot;2020-04-15T02:05:39.125Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtCDN0rEWhxz78HU9mAd_Rsh04IeUZxPvqKQkyJevHpset4WIH_Bu_QkysCSlGNp_YpRpTLYjrO0GfLS8lkVtksukvXMQ&quot;,&quot;fileTitle&quot;:&quot;Planilla de Riesgos Rol Analista de sistema.xlsx&quot;,&quot;htmlContent&quot;:&quot;A          A         A&lt;br&gt;A          M         A&lt;br&gt;A          B         M&lt;br&gt;M          A        A&lt;br&gt;M          M        M&lt;br&gt;M          B         B&lt;br&gt;B           A        M&lt;br&gt;B           M        B&lt;br&gt;B           B         B&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-15T02:05:39.125Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Prob   Sev</div><div class="comment-status"></div><div class="created-date">Apr 15, 2020, 2:05:39 AM</div><div class="comment-content">A          A         A<br>A          M         A<br>A          B         M<br>M          A        A<br>M          M        M<br>M          B         B<br>B           A        M<br>B           M        B<br>B           B         B</div></div><div class="reply-list"></div></div></div><div id="AAAAGaWnDgU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[0,\&quot;C6\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Marcelo Sivori&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGaWnDgU&quot;,&quot;content&quot;:&quot;Alta\nMedia\nBaja&quot;,&quot;createdDate&quot;:&quot;2020-04-15T02:05:39.123Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtCDN0rEWhxz78HU9mAd_Rsh04IeUZxPvqKQkyJevHpset4WIH_Bu_QkysCSlGNp_YpRpTLYjrO0GfLS8lkVtksukvXMQ&quot;,&quot;fileTitle&quot;:&quot;Planilla de Riesgos Rol Analista de sistema.xlsx&quot;,&quot;htmlContent&quot;:&quot;Alta&lt;br&gt;Media&lt;br&gt;Baja&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-15T02:05:39.123Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Marcelo Sivori</div><div class="comment-status"></div><div class="created-date">Apr 15, 2020, 2:05:39 AM</div><div class="comment-content">Alta<br>Media<br>Baja</div></div><div class="reply-list"></div></div></div><div id="AAAAGaWnDgY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,null,null,[0,\&quot;D6\&quot;]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Marcelo Sivori&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAGaWnDgY&quot;,&quot;content&quot;:&quot;Alta\nMedia\nBaja&quot;,&quot;createdDate&quot;:&quot;2020-04-15T02:05:39.123Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtCDN0rEWhxz78HU9mAd_Rsh04IeUZxPvqKQkyJevHpset4WIH_Bu_QkysCSlGNp_YpRpTLYjrO0GfLS8lkVtksukvXMQ&quot;,&quot;fileTitle&quot;:&quot;Planilla de Riesgos Rol Analista de sistema.xlsx&quot;,&quot;htmlContent&quot;:&quot;Alta&lt;br&gt;Media&lt;br&gt;Baja&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-04-15T02:05:39.123Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Marcelo Sivori</div><div class="comment-status"></div><div class="created-date">Apr 15, 2020, 2:05:39 AM</div><div class="comment-content">Alta<br>Media<br>Baja</div></div><div class="reply-list"></div></div></div></section></body></html>